body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #0c1929;
    color: white;
    padding: 25px;
    text-align: center;
}

#logo {
    width: 15%;
    max-width: 150px; /* Limita o tamanho máximo do logo */
    height: auto; /* Mantém a proporção do logo */
}

/* Quadrado */
.quadrado {
    background: linear-gradient(135deg, #01264e, #0b4b86); 
    /* Gradiente de azul escuro para um tom de azul mais claro */
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center; /* Alinha o conteúdo verticalmente */
    padding: 20px;
    box-sizing: border-box; /* Inclui padding e border no tamanho total do elemento */
}

.conteudo-wrapper {
    display: flex;
    align-items: flex-start; /* Alinha a imagem e o bloco de texto no topo */
    width: 100%;
    max-width: 1200px; /* Limita a largura máxima do wrapper */
}

#logo2 {
    width: 35%;
    height: auto; /* Mantém a proporção do logo */
    margin-right: 20px; /* Espaço entre a imagem e o texto */
}


.quadrado h3 {
    color: white;
    font-size: 1.5rem; /* Ajusta o tamanho da fonte */
    margin-bottom: 10px; /* Espaço abaixo do título */
    margin: 5%;
    white-space: pre-line;
}

.quadrado p {
    color: white;
    font-size: 1rem; /* Tamanho padrão da fonte do parágrafo */
}

#q1 {
    margin-left: 10%;
}

#bot {
    background-color: #a37d29; /* Cor de fundo */
    margin-left: 25%;
    margin-top: 5%;
    border: none; /* Remove a borda padrão */
    color: white; /* Cor do texto */
    padding: 15px 32px; /* Espaçamento interno (padding) */
    text-decoration: none; /* Remove o sublinhado */
    font-size: 16px; /* Tamanho da fonte */
    cursor: pointer; /* Muda o cursor para uma mão ao passar por cima */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar um efeito de elevação */
    transition: background-color 0.3s, transform 0.3s; /* Transições suaves para as mudanças de cor e tamanho */
}

#bot:hover {
    background-color: #c4983b; /* Cor de fundo ao passar o cursor */
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho do botão */
}

/* Efeito ao focar no botão (ex: usando o teclado) */
#bot:focus {
    outline: none; /* Remove a borda de foco padrão */
    box-shadow: 0 0 0 3px rgba(0, 255, 0, 0.5); /* Adiciona uma borda de foco customizada */
}

/* Conteúdo */
.conteudo {
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    align-items: flex-start; /* Alinha a imagem e o texto no topo */
    padding: 20px;
    box-sizing: border-box;
}

/* Estilo da imagem */
#mulher {
    width: 40%; /* Ajusta a largura da imagem */
    height: auto; /* Mantém a proporção da imagem */
    margin-right: 20px; /* Espaço entre a imagem e o texto */
}

/* Container do texto */
.texto {
    flex: 1; /* Faz com que o contêiner do texto ocupe o espaço restante */
}

/* Estilo do texto */
.text2 {
    font-size: 1rem; /* Tamanho padrão da fonte do parágrafo */
    text-align: justify;
    white-space: pre-line;
    margin-left: 10%;
    margin-top: 15%;
}

#tv {}

.text3 {
    margin-top: 5%;
    font-size: 1rem; /* Tamanho padrão da fonte do parágrafo */
    text-align: justify;
    white-space: pre-line;
}

#mulher2 {
    margin-top: -9%;
}

h2 {
    margin-right: 20%;
    font-family: Lemon;
}




/* Footer */
footer {
    background-color: #0c1929;
    color: white;
    text-align: center;
    padding: 7.5px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Fontes */
@font-face {
    font-family: Lemon;
    src: url(assets/font/HowdyLemon.otf);
}



/* Media Queries */
@media (max-width: 768px) {
    #logo {
        width: 25%;
    }
    
    .quadrado {
        height: auto;
        padding: 10px;
        text-align: center; /* Garante que o texto esteja centralizado */
    }

    .conteudo-wrapper {
        flex-direction: column; /* Empilha a imagem e o bloco de texto verticalmente em telas menores */
        align-items: center; /* Centraliza o conteúdo horizontalmente */
    }

    #logo2 {
        width: 70%;
        margin-right: 0;
        margin-bottom: 15px; /* Espaço entre a imagem e o texto */
    }

    .quadrado h3 {
        font-size: 1.2rem; /* Ajusta o tamanho da fonte em telas menores */
    }

    .quadrado p {
        font-size: 0.9rem; /* Ajusta o tamanho da fonte do parágrafo em telas menores */
    }
}

@media (max-width: 480px) {
    #logo {
        width: 35%;
    }

    .quadrado h3 {
        font-size: 1rem; /* Ajusta ainda mais o tamanho da fonte em telas pequenas */
    }

    .quadrado p {
        font-size: 0.8rem; /* Ajusta o tamanho da fonte do parágrafo em telas pequenas */
    }
}
